<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My second login form</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: slategray;
                font-family: monospace;
            }
            .logForm {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 350px;
            }
            .text-1 {
                position: absolute;
                top: 18%;
                left: 18%;
                transform: translate(-50%, -50%);
                z-index: 1;
                margin-bottom: 5px;
            }
            .text-2 {
                position: absolute;
                top: 36%;
                left: 18%;
                transform: translate(-50%, -50%);
                z-index: 1;
                margin: 30px 0;
            }
            .title {
                text-align: center;
                text-transform: uppercase;
                color: darkred;
            }
            .item-input {
                width: 100%;
                height: 40px;
                border: 1px dotted darkred;
                outline: 0;
                margin: 15px 0;
                background-color: slategray;
                padding: 10px;
                color: bisque;
                font-size: 18px;
            }
            label {
                color: darkred;
            }
           
            .btn input {
                border-radius: 4px;
                background-color: darkred;
                border: 0;
                outline: 0;
                cursor: pointer;
                text-transform: uppercase;
                font-size: 24px;
                width: 107%;
                height: 40px;
                margin: 10px 0;
                color: bisque;
                transition: .5s;
            }
            .btn input:hover {
                background-color: bisque;
                box-shadow: 0 0 30px yellow;
                transition: .5s;
                color: slategray;
            }
            a {
                text-decoration: none;
                line-height: 2;
                color: darkred;
            }
            a:hover {
                color: bisque;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div class="logForm">
            <h1 class="title">Login form</h1>
            <input class="item-input" type="text" placeholder="Click here...">
            <label class="text-1">Username</label><br>
            <input class="item-input" type="password" placeholder="Click here...">
            <label class="text-2">Password</label>
            <div class="btn">
                <input type="submit" value="Submit">
            </div>
            <div class="forget"><a href="#">Did you forget your password?</a></div>
            <div class="register"><a href="#">Click for register</a></div>
        </div>
        <script type="text/javascript">
            var labels = document.getElementsByTagName('label');
            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < labels.length; i++) {
                inputs[0].addEventListener('focus', function(){
                    for (var j = 0; j < inputs.length; j++) {
                        labels[0].style.color = 'bisque';
                        inputs[0].style.borderTop = '2px solid bisque';
                        inputs[0].style.borderLeft = 'none';
                        inputs[0].style.borderRight = 'none';
                        inputs[0].style.borderBottom = '2px solid bisque';
                        inputs[0].style.borderRadius = '15px';
                    }
                });
                inputs[1].addEventListener('focus', function(){
                    for (var j = 0; j < inputs.length; j++) {
                        labels[1].style.color = 'bisque';
                        inputs[1].style.borderTop = '2px solid bisque';
                        inputs[1].style.borderLeft = 'none';
                        inputs[1].style.borderRight = 'none';
                        inputs[1].style.borderBottom = '2px solid bisque';
                        inputs[1].style.borderRadius = '15px';
                    }
                });
                inputs[0].addEventListener('blur', function(){
                    for (var j = 0; j < inputs.length; j++) {
                        labels[0].style.color = 'darkred';
                        inputs[0].style.border = '1px dotted darkred';
                        inputs[0].style.borderRadius = '0';
                    }
                });
                inputs[1].addEventListener('blur', function(){
                    for (var j = 0; j < inputs.length; j++) {
                        labels[1].style.color = 'darkred';
                        inputs[1].style.border = '1px dotted darkred';
                        inputs[1].style.borderRadius = '0';
                    }
                });
            }
        </script>
    </body>
</html>